@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");
:root {
  --text: #231746;
  --background: #ffffad;
  --primary: #75efb2;
  --secondary: #ffab9c;
  --accent: #a5d6a7;
}
* {
  font-family: Space Grotesk, "sans-serif";
}
body {
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  max-width: 90%;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
