<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../client/src/landingPage/assets/logo/png/logo-white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassConnect</title>
  </head>
  <body>
    <div id="backdrop-hook"></div>
    <div id="modal-hook"></div>
    <div class="drawer-hook"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
