.assignments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.assignments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80%;
}
.assignment-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80%;
  margin: 10px;
  padding: 10px;
  border: 1px solid var(--accent);
  border-radius: 5px;
}
.assignment-card:hover {
  box-shadow: 0 0 5px var(--accent);
}
.assignment-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.assignment-card-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.assignment-card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 768px) {
  .assignment-card-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .assignment-card-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .heroSection {
    flex-direction: column;
  }
}
.heroSection {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 10rem;
  margin-top: -20px;
  border: 2px solid black;
}
.heroSection div {
  display: flex;
}
.classCode {
  color: var(--accent);
}
