.landing-page__header {
  display: flex;
  background-color: var(--primary);
  margin-top: -20px;
  padding: 20px;
  /* text-align: center; */
  align-items: center;
}

.landing-page__header-image img {
  filter: drop-shadow(16px 16px 20px var(--primary));
  max-width: 100%;
}
@media (max-width: 900px) {
  .landing-page__header {
    flex-direction: column;
  }
}
.navbar-logo {
  width: 80px;
}
.middleSection {
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.middleSection Button {
  height: 100px;
  width: 700px;
}
